{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@acme/config/tsconfig/nestjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "baseUrl": "."
  },
  "include": ["src", "test"]
}
